{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AWS secret-manager list",
      "type": "debugpy",
      "python": "${workspaceFolder}/cloud-secret-manager/.venv/bin/python",
      "program": "${workspaceFolder}/cloud-secret-manager/.venv/bin/secret-manager",
      "request": "launch",
      "args": ["--project", "project", "aws", "--aws-region", "eu-west-1", "list", "--secrets", "cluster"]
    },
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Bash-Debug current file",
      "program": "${file}",
      "args": []
    }
  ]
}
